{
  "13744348202803704153": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/plan-my-plate"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/plan-my-plate"
        ]
      }
    }
  },
  "18335840265792305881": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/components"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/components"
        ]
      }
    }
  },
  "7882098300370026964": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/spoonacular-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/spoonacular-api"
        ]
      }
    }
  },
  "11432237747874455678": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/spoonacular-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/spoonacular-api"
        ]
      }
    }
  }
}